<!DOCTYPE html>
<html ng-app="todos">

<head>
    <link data-require="bootstrap-css@2.3.2" data-semver="2.3.2" rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
    <script data-require="angular.js@1.1.5" data-semver="1.1.5" src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
    <script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script>

    <script src="paging.js"></script>
</head>

<body ng-controller="TodoController as app">
<h1>Todos</h1>
<h4>{{app.todos.length}} remain</h4>
<ul>
    <li ng-repeat="todo in app.filteredTodos">{{todo.text}}</li>
</ul>
<div data-pagination="" data-num-pages="app.numPages()"
     data-current-page="app.currentPage" data-max-size="app.maxSize"
     data-boundary-links="true"></div>
</body>

</html>
